<html>
    <head><title>Facebook</title></head>
    <body>
        <div id="container">
            <div id="header">
                <div id="header-items">
                    <table>
                        <tr>
                            <td>
                               <label class="wh-font">Email or Phone</label>
                            </td>
                            <td>
                                <label class="wh-font">Password</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="password">
                            </td>
                            <td>
                                <input type="button" id="l-btn" value="Log In">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <p class="wh-font">Forgotten Password</p>

                            </td>
                        </tr>
                    </table>
                    </div>
                </div>
            <div id="main-body">
                <div id="right-items"></div>
                <div id="left-items">
                    <h1>Create an account</h1>
                    <h4>Its free and always will be</h4>
                    <input type="text" class="txt" placeholder="First Name">
                    <input type="text" class="txt" placeholder="Surname"><br><br>
                    <input type="text"  class="long-txt" placeholder="Mobile number or email"><br><br>
                    <input type="text" class="long-txt" placeholder="New password"><br><br>
                    <label>Birthday</label><br><br>
                    <input type="date">
                    <br><br>
                    <input type="radio">Female
                    <input type="radio">male
                    <p>By clicking Create an account, you agree to our terms and that you have read<a href="#"> Data Policy</a> including our<a href="#">Cookie use</a></p>
                    <br><br>
                    <input type="submit" id="btn" value="Create an account"><br><br>
                    <a href="#">Create a Page</a>for a celebrity,band or business.
                </div>           
            </div>
        </div>
    </body>
</html>
<style>
    body{
        margin:0px;

        background-color:rgb(208, 210, 214);
    }
    #header{
       
        width:100%;
        
        background-color:#3b5998;
        height:70px
    }
    #header-items{
        margin-left:700px;
        margin-right:200px;
    }
    #left-items{
        margin-left:700px;
        margin-right:300px;

    }
    #btn{
        color:white;
        background-color: green;
        border-radius: 5px;
    }
    a{
        color:blue;
    }
    .long-txt{
        width:360px;
        height:30px;
    }
    .txt{
        height:30px;
    }
    #l-btn{
        background-color: #3b5998;
        color:white;
    }
    .wh-font{
        color:white;
    }
</style>